{
    "cSpell.words": [
        "alamat",
        "Jurusan",
        "Kelas",
        "kode",
        "kota",
        "Lenggkap",
        "mahasiswa",
        "noreferrer",
        "provinsi",
        "signin",
        "Siswa",
        "tabel",
        "userid"
    ]
}